server.servlet.context-path=/einsure
server.port=9080

spring.datasource.url = jdbc:mysql://localhost:3306/einsure_schema
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto = update